# Task_Management

./: .gitignore
Frontend/TaskManagement/: README.md  angular.json  package-lock.json  package.json
Frontend/TaskManagement/src/: index.html
Frontend/TaskManagement/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/TaskManagement/src/environments/: environment.ts
backend/TaskManagement/: TaskManagement.sln
backend/TaskManagement/TaskManagement.EntityFrameworkCore/: Class1.cs  TaskManagement.EntityFrameworkCore.csproj
backend/TaskManagement/TaskManagement.EntityFrameworkCore/Data/: ApplicationDbContext.cs
backend/TaskManagement/TaskManagement.EntityFrameworkCore/Migrations/: 20250606064139_AddProfileImageToUser.Designer.cs  20250606064139_AddProfileImageToUser.cs  20250606064702_AddProfileImageToUser1.Designer.cs  20250606064702_AddProfileImageToUser1.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManagement/Task_Management.API/: Program.cs  Task_Management.API.csproj  Task_Management.API.http  appsettings.json
backend/TaskManagement/Task_Management.API/Controllers/: AccountController.cs  ManagerController.cs  MyTasksController.cs  TasksController.cs  UserController.cs  UserTasksController.cs  WeatherForecastController.cs
backend/TaskManagement/Task_Management.API/Helpers/: EmailSender.cs
backend/TaskManagement/Task_Management.API/Migrations/: 20250528065821_Init.Designer.cs  20250528065821_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManagement/Task_Management.API/Properties/: launchSettings.json
backend/TaskManagement/Task_Management.Interfaces/: Class1.cs  Task_Management.Interfaces.csproj
backend/TaskManagement/Task_Management.Interfaces/Interfaces/: IAccountService.cs  IManagerService.cs  IMyTaskService.cs  ITaskService.cs  IUserService.cs  (+1 more)
backend/TaskManagement/Task_Management.Repository/: Class1.cs  Task_Management.Repository.csproj
backend/TaskManagement/Task_Management.Repository/Helpers/: EmailSender.cs
backend/TaskManagement/Task_Management.Repository/Services/: AccountService.cs  Class1.cs  ManagerService.cs  MyTaskService.cs  TaskService.cs  UserService.cs  UserTaskService.cs
backend/TaskManagement/Task_Management.Shared/: Class1.cs  Tasks.cs  User.cs  UserTask.cs
(+69 files in other folders)
